# TicketView

./: README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mclondi/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
ticketview/: build.gradle
ticketview/src/main/: AndroidManifest.xml
ticketview/src/main/java/com/mclondi/ticketview/: TicketView.kt  TicketViewBackground.kt  Utils.kt
ticketview/src/main/res/values/: attrs.xml
