ext {
    //sdk
    minSdkVersionVersion = 21
    sdkVersion = 28

    //plugins
    toolsVersion = '3.3.1'
    kotlinVersion = '1.3.21'
    mavenGradleVersion = '1.4.1'
    bintrayVersion = '1.7.3'


    //android
    annotationsVersion = '28.0.0'
    androidxVersion = '1.0.2'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-alpha3'
    materialVersion = '1.0.0'
}